<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".ActivityQuestionsFlag">

    <TextView
        android:id="@+id/QuestionFlag1"
        android:layout_width="347dp"
        android:layout_height="105dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/bree_serif"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreThemeFoot" />

    <TextView
        android:id="@+id/titreThemeFoot"
        android:layout_width="332dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/bree_serif"
        android:gravity="center_horizontal"
        android:text="@string/drapeaux"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreQuestionsFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/bree_serif"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreThemeFoot" />

    <ImageView
        android:id="@+id/imageQuestion"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionFlag1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ReponseFlag1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:onClick="onClickAnswerOne"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageQuestion" />

    <TextView
        android:id="@+id/ReponseFlag2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:onClick="onClickAnswerTwo"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageQuestion" />

    <TextView
        android:id="@+id/ReponseFlag3"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="156dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:onClick="onClickAnswerThree"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageQuestion" />

    <TextView
        android:id="@+id/ReponseFlag4"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:onClick="onClickAnswerFour"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageQuestion" />

    <Button
        android:id="@+id/buttonQuestionSuivante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_suivante"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReponseFlag3" />

</androidx.constraintlayout.widget.ConstraintLayout>